```ini
# A generic, single database configuration.

# By default we are using the SQLite database.  The name of the database file is
# the name parameter below, appended with the .db suffix.  You can change this
# name to be anything you want (e.g., myapp.db, app.db, etc.), just make sure it's
# a valid file name for your operating system.

# The SQLAlchemy connection string.
sqlalchemy.url = sqlite:///nagaprathap-chittinenis-team-library.db

# The SQL dialect to use.
sqlalchemy.dialect = sqlite

# The path to the Alembic "migrations" directory (relative to the "config" file).
script_location = alembic

# The path to the SQL file which the SQLAlchemy MetaData object creates
# when we run the "init" command.
sqlalchemy_metadata_target = metadata

# The path to the "sqlalchemy.engine" object to use in the environment.
sqlalchemy_engine_target = sqlalchemy.engine

# The path to the "sqlalchemy.engine" object to use in the environment during
# offline operations.
sqlalchemy_offline_engine_target = sqlalchemy.engine

# The path to the "sqlalchemy.metadata" object to use in the environment.
sqlalchemy_metadata_target = sqlalchemy.metadata

# The path to the "sqlalchemy.types" object to use in the environment.
sqlalchemy_types_target = sqlalchemy.types

# The path to the "sqlalchemy.dialects" object to use in the environment.
sqlalchemy_dialects_target = sqlalchemy.dialects

# The path to the "alembic.config" object to use in the environment.
alembic_config_target = alembic.config

# The path to the "alembic.runtime" object to use in the environment.
alembic_runtime_target = alembic.runtime

# The path to the "alembic.migration" object to use in the environment.
alembic_migration_target = alembic.migration

# The path to the "alembic.script" object to use in the environment.
alembic_script_target = alembic.script

# The path to the "alembic.revision" object to use in the environment.
alembic_revision_target = alembic.revision

# The path to the "alembic.environment" object to use in the environment.
alembic_environment_target = alembic.environment

# The path to the "alembic.script_dir" object to use in the environment.
alembic_script_dir_target = alembic.script_dir

# The path to the "alembic.config.main" object to use in the environment.
alembic_config_main_target = alembic.config.main

# The path to the "alembic.runtime.environment" object to use in the environment.
alembic_runtime_environment_target = alembic.runtime.environment

# The path to the "alembic.runtime.migration" object to use in the environment.
alembic_runtime_migration_target = alembic.runtime.migration

# The path to the "alembic.runtime.revision" object to use in the environment.
alembic_runtime_revision_target = alembic.runtime.revision

# The path to the "alembic.runtime.script" object to use in the environment.
alembic_runtime_script_target = alembic.runtime.script

# The path to the "alembic.runtime.script_dir" object to use in the environment.
alembic_runtime_script_dir_target = alembic.runtime.script_dir

# The path to the "alembic.runtime.environment_ctx" object to use in the environment.
alembic_runtime_environment_ctx_target = alembic.runtime.environment_ctx

# The path to the "alembic.runtime.migration_ctx" object to use in the environment.
alembic_runtime_migration_ctx_target = alembic.runtime.migration_ctx

# The path to the "alembic.runtime.revision_ctx" object to use in the environment.
alembic_runtime_revision_ctx_target = alembic.runtime.revision_ctx

# The path to the "alembic.runtime.script_ctx" object to use in the environment.
alembic_runtime_script_ctx_target = alembic.runtime.script_ctx

# The path to the "alembic.runtime.script_dir_ctx" object to use in the environment.
alembic_runtime_script_dir_ctx_target = alembic.runtime.script_dir_ctx

# The path to the "alembic.runtime.environment_ctx_fn" object to use in the environment.
alembic_runtime_environment_ctx_fn_target = alembic.runtime.environment_ctx_fn

# The path to the "alembic.runtime.migration_ctx_fn" object to use in the environment.
alembic_runtime_migration_ctx_fn_target = alembic.runtime.migration_ctx_fn

# The path to the "alembic.runtime.revision_ctx_fn" object to use in the environment.
alembic_runtime_revision_ctx_fn_target = alembic.runtime.revision_ctx_fn

# The path to the "alembic.runtime.script_ctx_fn" object to use in the environment.
alembic_runtime_script_ctx_fn_target = alembic.runtime.script_ctx_fn

# The path to the "alembic.runtime.script_dir_ctx_fn" object to use in the environment.
alembic_runtime_script_dir_ctx_fn_target = alembic.runtime.script_dir_ctx_fn

# The path to the "alembic.runtime.environment_ctx_cls" object to use in the environment.
alembic_runtime_environment_ctx_cls_target = alembic.runtime.environment_ctx_cls

# The path to the "alembic.runtime.migration_ctx_cls" object to use in the environment.
alembic_runtime_migration_ctx_cls_target = alembic.runtime.migration_ctx_cls

# The path to the "alembic.runtime.revision_ctx_cls" object to use in the environment.
alembic_runtime_revision_ctx_cls_target = alembic.runtime.revision_ctx_cls

# The path to the "alembic.runtime.script_ctx_cls" object to use in the environment.
alembic_runtime_script_ctx_cls_target = alembic.runtime.script_ctx_cls

# The path to the "alembic.runtime.script_dir_ctx_cls" object to use in the environment.
alembic_runtime_script_dir_ctx_cls_target = alembic.runtime.script_dir_ctx_cls

# The path to the "alembic.runtime.environment_ctx_cls_fn" object to use in the environment.
alembic_runtime_environment_ctx_cls_fn_target = alembic.runtime.environment_ctx_cls_fn

# The path to the "alembic.runtime.migration_ctx_cls_fn" object to use in the environment.
alembic_runtime_migration_ctx_cls_fn_target = alembic.runtime.migration_ctx_cls_fn

# The path to the "alembic.runtime.revision_ctx_cls_fn" object to use in the environment.
alembic_runtime_revision_ctx_cls_fn_target = alembic.runtime.revision_ctx_cls_fn

# The path to the "alembic.runtime.script_ctx_cls_fn" object to use in the environment.
alembic_runtime_script_ctx_cls_fn_target = alembic.runtime.script_ctx_cls_fn

# The path to the "alembic.runtime.script_dir_ctx_cls_fn" object to use in the environment.
ale